/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nav-site",
	"main": "server/index.js",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],

	"assets": {
    "directory": "./public", // 开发环境资源目录
		"run_worker_first": true,
    "binding": "ASSETS"
  },
	"observability": {
		"enabled": true
	},

	"ai": {
		"binding": "AI"
	},

	"kv_namespaces": [
    {
      "binding": "USER_SESSIONS",
      "id": "208b00870543476cb91dbe4ed1c2673e", // 开发环境专用
      "preview_id": "208b00870543476cb91dbe4ed1c2673e"
    }
  ],

	"vars": {
		"JWT_EXPIRATION_DAYS": "3"
	},

	"env": {
		"production": {
			"name": "nav-site", // 生产环境名称,如果不一样会生成一个新的worker
			"assets": {
				"directory": "./dist",// 生产环境资源目录
				"run_worker_first": true,
				"binding": "ASSETS"
			},
			"ai": {
				"binding": "AI"
			},
			"kv_namespaces": [
				{
					"binding": "USER_SESSIONS",
					"id": "208b00870543476cb91dbe4ed1c2673e" // 生产环境专用
				}
			],

			"vars": {
				"JWT_EXPIRATION_DAYS": "90"
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]


}
